# kafka

kafka-consume/: .project  pom.xml
kafka-consume/src/main/java/com/kafka/consume/: ConsumeSendManager.java  ConsumeServer.java  KafkaConsumerHandle.java  KafkaJsonObj.java  KafkaTopicConstants.java
kafka-consume/src/test/java/com/kafka/consume/: AppTest.java
kafka-produce/: .project  pom.xml
kafka-produce/src/main/java/com/kafka/produce/: KafkaJsonObj.java  KafkaProduceHandle.java  KafkaTopicConstants.java  ProduceSendManager.java  ProduceServer.java
kafka-produce/src/test/java/com/kafka/produce/: AppTest.java
